MVVMFormBasic/RichTextControls/BlockUIContainerSample.xaml

<UserControl x:Class="MVVMFormBasic.RichTextControls.BlockUIContainerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:self="clr-namespace:MVVMFormBasic.Model"
             xmlns:local="clr-namespace:MVVMFormBasic.RichTextControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="UserArray" Type="{x:Type self:User}">
            <self:User Name="Johnson Baby" Age="42"/>
            <self:User Name="Jane Doe" Age="36"/>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="36" Margin="0">Users</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
     Here's a list of our users, inside our FlowDocument, in a completely interactive ListView control!</Paragraph>
    <!--including lists, images and tables are pretty easy, but in fact, you can include any WPF control inside 
                of your FlowDocument. Using the BlockUIContainer element you get access to all controls that would
                otherwise only be available inside of a window.-->
                <BlockUIContainer>
                    <ListView BorderThickness="0" ItemsSource="{StaticResource UserArray}">
                        <ListView.View>
                           
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="75" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content can go here...</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
