MVVMFormBasic/RichTextControls/FlowDocumentReaderSample.xaml

<Window x:Class="MVVMFormBasic.RichTextControls.FlowDocumentReaderSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFormBasic.RichTextControls"
        mc:Ignorable="d"
        Title="FlowDocumentReaderSample" Height="450" Width="800">
    <Grid>
<!--The FlowDocumentReader has a range of properties that can help you in controlling how it works.
           + ViewingMode - controls the initial viewing mode.
           + IsFindEnabled - gives you the ability to disable searching in the document.
           + IsTwoPageViewEnabled , IsPageViewEnabled and IsScrollViewEnabled - allows you to turn off a specific viewing mode for the reader
           + Zoom - allows you to set the default zoom level.-->
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus odio arcu, luctus vestibulum tortor congue in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacinia neque. Donec malesuada, ligula non vestibulum cursus, urna purus pellentesque orci, aliquet accumsan dui velit ac justo. Phasellus sagittis ligula in leo dapibus, vel vestibulum felis mattis. Fusce vitae auctor nibh. Ut sit amet fringilla turpis. Aenean tincidunt feugiat sapien, quis scelerisque enim pretium commodo. Mauris fermentum posuere nulla, vitae fermentum quam malesuada in. Cras ultrices bibendum nulla eu mollis. Sed accumsan pretium magna, non sodales velit viverra id. Sed eu elit sit amet sem ullamcorper rhoncus.</Paragraph>
                <Paragraph>Nulla vitae suscipit tellus. Nunc sit amet tortor fermentum, sollicitudin enim cursus, sagittis lacus. Pellentesque tincidunt massa nisl, nec tempor nulla consequat a. Proin pharetra neque vel dolor congue, at condimentum arcu varius. Sed vel luctus enim. Curabitur eleifend dui et arcu faucibus, sit amet vulputate libero suscipit. Vestibulum ultrices nisi id metus ultrices, eu ultricies ligula rutrum. Phasellus rhoncus aliquam pretium. Quisque in nunc erat. Etiam mollis turpis cursus, sagittis felis vel, dignissim risus. Ut at est nec tellus lobortis venenatis. Fusce elit mi, gravida sed tortor at, faucibus interdum felis. Phasellus porttitor dolor in nunc pellentesque, eu hendrerit nulla porta. Vestibulum cursus placerat elit. Nullam malesuada dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</Paragraph>
            </FlowDocument>
        </FlowDocumentReader> 
        <!--want simple FlowDocument rendering with a scrollbar you should go with the FlowDocumentScrollViewer - 
        it's simple and is the least space and resource consuming of the three. If you want a paged view, go with the
        FlowDocumentPageViewer, unless you want your user to be able to switch between the modes and be able to quickly search,
        in which case you should use the FlowDocumentReader-->
    </Grid>
</Window>
