MVVMFormBasic/Views/BasicXaml.xaml

<UserControl x:Class="MVVMFormBasic.Views.BasicXaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFormBasic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         
        <Button Grid.Column="1" Background="Azure">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="DarkSeaGreen">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button FontWeight="Bold">
            <WrapPanel>
                <TextBlock Foreground="Blue">Hi</TextBlock>
                <TextBlock Foreground="Red">Color</TextBlock>
                <TextBlock>Button</TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
        <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">

        </Grid>
    </Grid>
</UserControl>
