MVVMFormBasic/Views/GridContactForm.xaml

<UserControl x:Class="MVVMFormBasic.Views.GridContactForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <!--Gets or sets a value indicating whether pressing ENTER in a multiline TextBox control creates a new line of text
        in the control or activates the default button for the form.
        true if the ENTER key creates a new line of text in a multiline version of the control; false if the ENTER key
        activates the default button for the form. The default is false.-->
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="False"  TextChanged="TextBox_TextChanged" />
    </Grid>
</UserControl>
