MVVMFormBasic/Views/GridSplitter.xaml

<UserControl x:Class="MVVMFormBasic.Views.GridSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--The GridSplitter is used simply by adding it to a column or a row in a Grid, with the proper amount of space for it,
    e.g. 5 pixels. It will then allow the user to drag it from side to side or up and down, while changing the size of the
    column or row on each of the sides of it.
As you can see from the screenshots, the GridSplitter is rendered as a dividing line between the two columns and as soon as
    the mouse is over it, the cursor is changed to reflect that it can be resized.
    The GridSplitter figures out the rest on its own, but in case it doesn't, you can use the ResizeDirection property on it 
    to force it into either Rows or Columns mode.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Left side</TextBlock>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
    </Grid>
</UserControl>
