MVVMFormBasic/Views/ImagesControl.xaml

<UserControl x:Class="MVVMFormBasic.Views.ImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <Image  Width="600" Source="https://m.media-amazon.com/images/I/71QayxXtKoL._SL1024_.jpg" Margin="20"/>
                <!--These URI's, often referred to as "Pack URI's", are a heavy topic with a lot more details, but for now, 
    just notice that it's essentially made up of two parts:

The first part (/MVVMFormBasic;component), where the assembly name (WpfTutorialSamples in my application) is 
            combined with the word "component"
The second part, where the relative path of the resource is specified: /Images/question-mark-10911.png-->
                <Image Source="/MVVMFormBasic;component/Images/question-mark-10911.png" Width="60" Height="60" Margin="5,0" />
                <Image   Source="/Images/Accept.png" Width="60" />
               
            </StackPanel>
           
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click">Load from File...</Button>
                <Button Name="btnLoadFromResource" Click="BtnLoadFromResource_Click">Load from Resource</Button>
            </WrapPanel>
            <Image Width="600" Name="imgDynamic" Margin="10"  />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
    <!--Uniform: This is the default mode. The image will be automatically scaled so that it fits 
            within the Image area. The Aspect ratio of the image will be preserved.
        UniformToFill: The image will be scaled so that it completely fills the Image area. The Aspect 
            ratio of the image will be preserved.
        Fill: The image will be scaled to fit the area of the Image control. Aspect ratio might NOT be preserved,
            because the height and width of the image are scaled independently.
        None: If the image is smaller than the Image control, nothing is done. If it's bigger than the Image 
            control, the image will simply be cropped to fit into the Image control, meaning that only part of it will be visible.-->
            <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Uniform</Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">UniformToFill</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Fill</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">None</Label>
            <Image Source="/Images/logo.jpg" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5" />
            <Image Source="/Images/logo.jpg" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="5" />
            <Image Source="/Images/logo.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="5" />
            <Image Source="/Images/logo.jpg" Stretch="None" Grid.Column="3" Grid.Row="1" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
