MVVMFormBasic/Views/RadioButtonCtrl.xaml

<UserControl x:Class="MVVMFormBasic.Views.RadioButtonCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--With the GroupName property set on each of the radio buttons, a selection can now be made for each of the two groups.
        Without this, only one selection for all six radio buttons would be possible.-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <Label FontWeight="Bold">Are you ready?</Label>
                <RadioButton> 
                    <WrapPanel>
                        <Image Source="/MVVMFormBasic;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Yes" Foreground="Green" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Margin="0,5">
                    <WrapPanel>
                        <Image Source="/MVVMFormBasic;component/Images/cancel.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="No" Foreground="Red" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton IsChecked="True">
                    <WrapPanel>
                        <Image Source="/MVVMFormBasic;component/Images/question.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Maybe" Foreground="Gray" />
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="10">
                <Label FontWeight="Bold">Are you ready?</Label>
                <RadioButton GroupName="ready">Yes</RadioButton>
                <RadioButton GroupName="ready">No</RadioButton>
                <RadioButton GroupName="ready" IsChecked="True">Maybe</RadioButton>

                <Label FontWeight="Bold">Male or female?</Label>
                <RadioButton GroupName="sex">Male</RadioButton>
                <RadioButton GroupName="sex">Female</RadioButton>
                <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
            </StackPanel>
        </StackPanel>
    
    </Grid>
</UserControl>
