MVVMFormBasic/Views/StudentDataTemplateView.xaml

<UserControl x:Class="MVVMFormBasic.Views.StudentDataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data = "clr-namespace:MVVMFormBasic.Model"
             xmlns:vml = "clr-namespace:MVVMFormBasic.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--<DataTemplate x:Key = "studentsTemplate">-->
        <DataTemplate DataType = "{x:Type data:Student}">
                <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
            Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" 
            Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" 
            Margin = "0 5 3 5"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--<Grid>
            <ListBox 
         ItemsSource = "{Binding Students}" 
         ItemTemplate = "{StaticResource studentsTemplate}"/>
        </Grid>-->
        <ListBox 
        ItemsSource = "{Binding Students}" />
      </Grid>
</UserControl>
