MVVMFormBasic/Views/TextBlockCtrl.xaml

<UserControl x:Class="MVVMFormBasic.Views.TextBlockCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="mainStack" Background="AntiqueWhite" >
            <TextBlock Margin="10" Foreground="Red">
			This is a TextBlock control<LineBreak />
			with multiple lines of text. Learn more <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Goole</Hyperlink>
            </TextBlock>
            <!--Bold, Italic and Underline -All three of these tags are just child classes of the Span element, each setting a specific property
            on the Span element to create the desired effect.
            For instance, the Bold tag just sets the FontWeight property on the underlying Span element, the Italic element sets the FontStyle and so on.-->
            <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			This is a <Bold>TextBlock</Bold> control <Hyperlink>with text</Hyperlink> that may not be rendered completely, which will be <Italic>indicated with an ellipsis</Italic>.
            </TextBlock>
   
    <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			This is a TextBlock control <Underline>with automatically</Underline> wrapped text, using the TextWrapping property.
            </TextBlock>
            <!--The Span element doesn't have any specific rendering by default, but allows you to set almost any kind of specific rendering, including font size, style and weight, background and foreground colors and so on.
            The great thing about the Span element is that it allows for other inline elements inside of it, making it easy to do even advanced combinations of text and style.-->
            <TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
