MVVMFormBasic/Views/ToolTipCtrl.xaml

<UserControl x:Class="MVVMFormBasic.Views.ToolTipCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!--Tooltips can be a great help for the user, and in WPF, they are both easy to use and extremely flexible.
            Combine the fact that you can completely control the design and content of the tooltip, with properties
            from the ToolTipService class, to create more user friendly inline help in your applications.-->
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Create a new file" ToolTipService.ShowDuration="3000" 
                        ToolTipService.HasDropShadow="True"
                           ToolTipService.BetweenShowDelay="2000"
                        
      ToolTipService.Placement="Left" >
                    <Button.Content>
                        <Image Source="/Images/whitepage.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="/Images/folder.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Width="20" Source="/Images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <TextBox>
                Editor area...
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
