MVVMFormBasic/DataGrid/DataGridColumnsSample.xaml

<UserControl x:Class="MVVMFormBasic.DataGrid.DataGridColumnsSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!--AutoGenerateColumns property on the DataGrid set to false, to get control
        of the columns used. So we can leave out the ID column-->
        <DataGrid Name="dgUsers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--For the Name property, I've used a simple text based column-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Birthday">
               <!--Birthday Column use DataGridTemplateColumn with a DatePicker control inside of it-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <!--By turning off automatically generated columns using the AutoGenerateColumns property, 
        you get full control of which columns are shown and how their data should be viewed and edited-->
    </Grid>
</UserControl>
