MVVMFormBasic/Misc Controls/BorderSample.xaml

<UserControl x:Class="MVVMFormBasic.Misc_Controls.BorderSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Misc_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="200">
    <Grid Width="200" Margin="10" >
        <StackPanel>
        <Border Background="AntiqueWhite" BorderBrush="Azure" BorderThickness="1" Margin="5">
            <StackPanel Margin="10" >
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5" Margin="5">
                <StackPanel Margin="10">
                    <Button>Button 1</Button>
                    <Button Margin="0,10">Button 2</Button>
                    <Button>Button 3</Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="1,3,1,5">
                <!--Background property is of the type Brush, which opens up a lot of cool possibilities-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightCyan" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="DarkTurquoise" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="10">
                    <Button>Button 1</Button>
                    <Button Margin="0,10">Button 2</Button>
                    <Button>Button 3</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
