MVVMFormBasic/Misc Controls/ExpanderSample.xaml

<UserControl x:Class="MVVMFormBasic.Misc_Controls.ExpanderSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Misc_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Expander Margin="10" >
                <StackPanel Margin="10">
                    <DockPanel>
                        <Image Source="/Images/question-mark-10911.png" Width="32" Height="32" DockPanel.Dock="Right" Margin="10"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="18">
     Did you know that WPF is really awesome? Just enter your e-mail address below and we'll send you updates:</TextBlock>
                    </DockPanel>
                    <TextBox Margin="10">john@doe.org</TextBox>
                </StackPanel>
            </Expander>
            <Expander Margin="10" ExpandDirection="Left" Header="Click to show/hide content...">
                <TextBlock TextWrapping="Wrap" FontSize="18">
        Here we can have text which can be hidden/shown using the built-in functionality of the Expander control.</TextBlock>
            </Expander>
            <Expander Margin="10">
                <!--Notice how I simply add a Panel as the content of the Header property and inside
                of that, I can do whatever I want, like adding an Image and a TextBlock control with
                custom formatting:-->
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <Image Source="/Images/bullet_ball_green.png" Height="16" DockPanel.Dock="Left" />
                        <TextBlock FontStyle="Italic" Foreground="Green">Click to show/hide content...</TextBlock>
                    </DockPanel>
                </Expander.Header>
                <TextBlock TextWrapping="Wrap" FontSize="18">
        <!--Here we can have text which can be hidden/shown using the built-in functionality
                    of the Expander control.-->
                </TextBlock>
            </Expander>
        </StackPanel> 
        <!--The Expander control is a great little helper when you need the ability to hide/show content on demand-->
    </Grid>
</UserControl>
