MVVMFormBasic/Misc Controls/GroupBoxSample.xaml

<UserControl x:Class="MVVMFormBasic.Misc_Controls.GroupBoxSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.Misc_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<GroupBox Header="GroupBox Sample" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox />
                <TextBlock>Last name:</TextBlock>
                <TextBox />
                <Button Margin="0,20">Add User</Button>
            </StackPanel>
        </GroupBox>-->
        <GroupBox Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/group.jpg" Margin="3,0" Width="30"/>
                    <TextBlock FontWeight="Bold">GroupBox Sample</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox />
                <TextBlock>Last name:</TextBlock>
                <TextBox />
                <Button Margin="0,20">Add User</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
