MVVMFormBasic/TreeView/TreeViewMultipleTemplatesSample.xaml

<UserControl x:Class="MVVMFormBasic.TreeView.TreeViewMultipleTemplatesSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.TreeView"
  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="10"></Setter>
                </Style> 
          <!--The template defined for the Family type is a hierarchical template, using the Members property
                to show its family members.-->
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Source="/Images/group.jpg" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate> 
       <!--The template defined for the FamilyMember type is a regular DataTemplate, since this type doesn't have
                any child members.
                
                However, if we had wanted each FamilyMember to keep a collection of their children and perhaps 
                their children's children, then we would have used a hierarchical template instead.-->
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Source="/Images/USER.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
