MVVMFormBasic/Common Interface/ContextMenuWithCommandsSample.xaml

<Window x:Class="MVVMFormBasic.Common_Interface.ContextMenuWithCommandsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFormBasic.Common_Interface"
        mc:Ignorable="d"
        Title="ContextMenuWithCommandsSample" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBox Text="Right-click here for context menu!">
            <!--WPF comes with a ContextMenu control and because it's almost always tied to a specific
            control, that's also usually how you add it to the interface-->
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</Window>
