MVVMFormBasic/Common Interface/MenuCtrl.xaml

<Window x:Class="MVVMFormBasic.Common_Interface.MenuCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFormBasic.Common_Interface"
        mc:Ignorable="d"
        Title="Menu Example" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="mnuNew_Click" Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Command="New" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                         
                        <Image Source="/MVVMFormBasic;component/Images/USER.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Edit">
       <!--using commands, we just got a whole bunch of things for free: Keyboard shortcuts, text and 
                InputGestureText on the items and WPF automatically enables/disables the items depending
                on the active control and its state.(In this case, Cut and Copy are disabled because no 
                text is selected, but Paste is enabled, because my clipboard is not empty
                -->
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>

        <TextBox AcceptsReturn="True" Name="txtEditor" />
    </DockPanel>
</Window>
