MVVMFormBasic/TabControl/ItemsControlDataBindingSample.xaml

<UserControl x:Class="MVVMFormBasic.TabControl.ItemsControlDataBindingSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.TabControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <ItemsControl Name="icTodoList">
            <ItemsControl.ItemTemplate>
      <!--template that we specify inside of the ItemsControl, using a DataTemplate tag 
                inside of the ItemsControl.ItemTemplate. We add a Grid panel, to get two
                columns: In the first we have a TextBlock, which will show the title of 
                the TODO item, and in the second column we have a ProgressBar control, 
                which value we bind to the Completion property.
                
                The template now represents a TodoItem, which we declare in the Code-behind
                file, where we also instantiate a number of them and add them to a list
                -->
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
