MVVMFormBasic/ListView/ListViewBasicSample.xaml

<UserControl x:Class="MVVMFormBasic.ListView.ListViewBasicSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFormBasic.ListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="25"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--ListView inherits directly from the ListBox control
        the ListViewItem derives from the ContentControl class, we can specify a WPF control as its content. 
        In this case, we use a StackPanel,  which has an Image and a TextBlock as its child controls.
-->
        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/bullet_ball_green.png" Margin="0,0,5,0" />
                    <TextBlock>Green</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/bullet_ball_glass_blue.png" Margin="0,0,5,0" />
                    <TextBlock>Blue</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/bullet_ball_glass_red.png" Margin="0,0,5,0" />
                    <TextBlock>Red</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView> 
        <!--while the WinForms ListView simply calls Windows API functions to render a common Windows ListView control, the WPF ListView is an independent control that doesn't rely on the Windows API.-->
    </Grid>
</UserControl>
